{
  "name": "live-torrent-backend",
  "version": "1.3.0",
  "description": "the backend server for the live-torrent project",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "mocha --exit",
    "serve": "npm run clean && parcel serve views/src/index.html -d views/public",
    "build": "npm run clean && parcel build views/src/index.html -d views/public",
    "clean": "rimraf views/public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davenchy/live-torrent-backend.git"
  },
  "keywords": [
    "backend",
    "express",
    "live-torrent",
    "torrent",
    "webtorrent",
    "server",
    "stream"
  ],
  "bin": {
    "live-torrent-server": "bin/live-torrent-server.js",
    "live-torrent-backend": "bin/live-torrent-server.js",
    "live-torrent": "bin/live-torrent-server.js"
  },
  "bugs": {
    "url": "https://github.com/Davenchy/live-torrent-backend/issues"
  },
  "author": "Davenchy",
  "license": "MIT",
  "dependencies": {
    "@types/mocha": "^5.2.7",
    "body-parser": "^1.19.0",
    "book": "^1.3.3",
    "chalk": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^2.4.4",
    "morgan": "^1.9.1",
    "opensubtitles-api": "^5.1.0",
    "ora": "^4.0.3",
    "pump": "^3.0.0",
    "range-parser": "^1.2.1",
    "tailwindcss": "^1.2.0",
    "torrent-search-api": "^2.0.10",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "webtorrent": "^0.107.17",
    "yargs": "^15.3.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "vue-template-compiler": "^2.6.11"
  }
}
